DB='mongodb+srv://kajal_s26:kajal80544@cluster0.bs22zit.mongodb.net/flipkart'
JWTSECRET='myworkkey'
USER='sekhrikajal@gmail.com'
PASSWORD='uqnqghkkzevrogzs'
KEY_ID=rzp_test_lM1tzCWZzQ3TnR
KEY_SECRET=V8ZjJkH7dPUGCav4frX72PlB,
RECAPCHA_SITE_KEY='6Le3zLclAAAAAA6puMSh00WG5KR2LQCC64CstC3j',
RECAPCHA_SECRET_KEY='6Le3zLclAAAAAADh5lrjQsLrUit_Crhz6bgU-r0O'
STRIPE_KEY=sk_test_51M7O3SSFR0eDOhm4yoeiRK6wk0K3Z7qibpcMbGaMTfyvTM5K5mzqEr66bJYIuRqq1jjYAO1OGaDuVVeHJMiz79Kz00kQwTfgkj
STRIPE_PUBLIC_KEY=pk_test_51M7O3SSFR0eDOhm4GndzwnXABqTCyCrSCj88cv8rHmZWg72CAhP4QC80mP3uAr0Blxn2y2tKtyJUst9wHmMJV27x00hI4jMwjZ
